{
  "name": "clash_royale_elixir_count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/ts-mocha/bin/ts-mocha -p ./tsconfig.json ./**/*.test.ts -w --watch-extensions ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.6",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.2"
  }
}
