{
  "name": "clash_royale_elixir_count",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "concurrently --raw \"webpack --mode=development --watch\" \"NODE_ENV=development node server/index.ts\"",
    "build": "webpack -p",
    "test-with-api-check": "WITH_API_CHECK=true npm test",
    "test": "NODE_ENV=test ts-mocha -p ./tsconfig.json ./**/tests/**/*.test.ts -w --watch-extensions ts",
    "test-selenium": "concurrently \"selenium-standalone start\" \"npm run test-selenium-tests\"",
    "test-selenium-tests": "wait-port localhost:4444 && ts-mocha ./tests/webpage/*.selenium_test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sinon": "^7.5.0",
    "ts-loader": "^6.2.1",
    "wait-port": "^0.2.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/selenium-webdriver": "^4.0.5",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "chromedriver": "^78.0.1",
    "fetch-mock": "^8.0.0",
    "mocha": "^6.2.2",
    "selenium-standalone": "^6.17.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
